SUPABASE_URL=https://nejgwdyidumoflskuacb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lamd3ZHlpZHVtb2Zsc2t1YWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc3MTYwOCwiZXhwIjoyMDYzMzQ3NjA4fQ.KnfbE4P26fzJC8Ew3qZH2treH5aTxfFdlxsPvyksXxI
PORT=4000
